# campaign-server

./: .editorconfig  Dockerfile  ENGINEERING_NOTES.md  README.md  build.gradle  docker-compose.yml  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/example/campaignserver/: CampaignServerApplication.java
src/main/java/com/example/campaignserver/config/: AsyncConfig.java  DataSeeder.java  JacksonConfig.java
src/main/java/com/example/campaignserver/controller/: CampaignController.java  TenantController.java
src/main/java/com/example/campaignserver/dto/: CampaignCreateRequest.java  CampaignResponse.java
src/main/java/com/example/campaignserver/dto/request/: CampaignCreateRequest.java  SuppressionRequest.java  TenantCreateRequest.java
src/main/java/com/example/campaignserver/dto/response/: ApiResponse.java  CampaignResponse.java  PagedResponse.java  TenantResponse.java
src/main/java/com/example/campaignserver/entity/: Campaign.java  OutboxEvent.java  Recipient.java  Tenant.java
src/main/java/com/example/campaignserver/exception/: CsvParseException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TenantNotFoundException.java
src/main/java/com/example/campaignserver/provider/: ProviderResponse.java  SimulatedNotificationProvider.java
src/main/java/com/example/campaignserver/repository/: CampaignRepository.java  OutboxRepository.java  RecipientRepository.java  TenantRepository.java
src/main/java/com/example/campaignserver/service/: CampaignService.java  CsvParsingService.java  TenantService.java
src/main/java/com/example/campaignserver/worker/: CampaignWorker.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_campaign_table.sql  V2__insert_tenant_data.sql
src/test/java/com/example/campaignserver/: CampaignIntegrationTest.java  CampaignServerApplicationTests.java
src/test/java/com/example/campaignserver/provider/: RateLimitingTest.java
src/test/java/com/example/campaignserver/service/: CampaignRuleTest.java  CsvParsingServiceTest.java
src/test/resources/: application-test.yml
