plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'checkstyle'
    id 'com.diffplug.spotless' version '7.0.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'campaign-server'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // This for db + flyway migration
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Spotless configuration for code formatting
spotless {
    java {
        // Use Google Java Format with AOSP style (4-space indentation)
        googleJavaFormat('1.25.2').aosp()

        removeUnusedImports()

        // Format imports (java, javax, then everything else)
        importOrder('java', 'javax', '', '\\#')

        trimTrailingWhitespace()

        // Ensure file ends with newline
        endWithNewline()

        // Target all Java files
        target 'src/**/*.java'
    }
}

// Checkstyle configuration for linting
checkstyle {
    toolVersion = '10.21.1'
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")

    // Fail build on checkstyle violations
    ignoreFailures = false

    // Maximum number of errors/warnings to show
    maxErrors = 0
    maxWarnings = 0
}

// Make check depend on checkstyle
tasks.named('check') {
    dependsOn 'checkstyleMain', 'checkstyleTest'
}
